<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="un9-Ss-VZL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--#general-->
        <scene sceneID="a2f-81-8lJ">
            <objects>
                <viewController id="xTc-Ig-d2F" customClass="ViewController" customModule="IPMQuickstart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsA-lj-Hj5"/>
                        <viewControllerLayoutGuide type="bottom" id="h9v-Ae-cmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJg-cO-Lvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CodasBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-2h-lOm">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-pl-IJL">
                                <rect key="frame" x="165" y="0.0" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-AI-UpU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CodasLogo.jpg" id="dBl-sY-vFs">
                                    <rect key="frame" x="0.0" y="74" width="600" height="470"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="Xgy-Bq-ZCe" detailTextLabel="ZWe-2Z-Jys" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="PYf-0h-AbY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYf-0h-AbY" id="Be8-PO-kII">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" id="Xgy-Bq-ZCe">
                                                    <rect key="frame" x="15" y="6" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWe-2Z-Jys">
                                                    <rect key="frame" x="15" y="26" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="right" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-Zo-64P">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                                    <color key="backgroundColor" red="0.15754097490283558" green="0.46824721980253636" blue="1" alpha="0.73268506204822703" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decodeButton:" destination="xTc-Ig-d2F" eventType="touchUpInside" id="Ill-wj-XU9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xTc-Ig-d2F" id="kJ6-3H-gdw"/>
                                    <outlet property="delegate" destination="xTc-Ig-d2F" id="s8y-CC-EGF"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click away..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-jh-afv">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="tableViewTouch:" destination="xTc-Ig-d2F" eventType="touchUpInside" id="TdD-Np-FnW"/>
                                    <outlet property="delegate" destination="xTc-Ig-d2F" id="RsB-wr-pdk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tim-AI-UpU" firstAttribute="leading" secondItem="dJg-cO-Lvi" secondAttribute="leadingMargin" constant="-20" id="1xb-hj-ppJ"/>
                            <constraint firstItem="Tim-AI-UpU" firstAttribute="top" secondItem="zsA-lj-Hj5" secondAttribute="bottom" constant="8" id="2ED-ER-Re7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tim-AI-UpU" secondAttribute="trailing" constant="-20" id="76i-9w-yaA"/>
                            <constraint firstItem="h9v-Ae-cmF" firstAttribute="top" secondItem="Ndw-jh-afv" secondAttribute="bottom" constant="20" id="AKh-82-6Fk"/>
                            <constraint firstItem="Ndw-jh-afv" firstAttribute="top" secondItem="Tim-AI-UpU" secondAttribute="bottom" constant="8" id="CXI-Nn-fXD"/>
                            <constraint firstItem="h9v-Ae-cmF" firstAttribute="top" secondItem="3Bx-2h-lOm" secondAttribute="bottom" id="DpC-vv-9l0"/>
                            <constraint firstItem="3Bx-2h-lOm" firstAttribute="top" secondItem="dJg-cO-Lvi" secondAttribute="topMargin" id="HOB-md-KDL"/>
                            <constraint firstItem="h9v-Ae-cmF" firstAttribute="top" secondItem="Ndw-jh-afv" secondAttribute="bottom" constant="20" id="cft-Lz-Qj8"/>
                            <constraint firstItem="3Bx-2h-lOm" firstAttribute="leading" secondItem="dJg-cO-Lvi" secondAttribute="leadingMargin" constant="-21" id="oeM-nP-ON0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Bx-2h-lOm" secondAttribute="trailing" constant="-19" id="onk-qP-ILK"/>
                            <constraint firstItem="h9v-Ae-cmF" firstAttribute="top" secondItem="Ndw-jh-afv" secondAttribute="bottom" constant="20" id="pgP-Rk-vrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYr-pl-IJL" secondAttribute="trailing" constant="165" id="tpc-x7-og5"/>
                            <constraint firstItem="Ndw-jh-afv" firstAttribute="leading" secondItem="dJg-cO-Lvi" secondAttribute="leadingMargin" id="xH7-ML-U7H"/>
                            <constraint firstItem="Ndw-jh-afv" firstAttribute="trailing" secondItem="dJg-cO-Lvi" secondAttribute="trailingMargin" id="yum-8H-z6x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cft-Lz-Qj8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v2b-zU-RFE" appends="YES" id="xDQ-JV-FWy"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="#general" prompt="Logging in..." id="yBR-jr-w55"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="pgP-Rk-vrF" id="A8L-0c-cdn"/>
                        <outlet property="nameLabel" destination="eYr-pl-IJL" id="6X4-yt-33p"/>
                        <outlet property="tableView" destination="Tim-AI-UpU" id="4Wk-oY-sie"/>
                        <outlet property="textField" destination="Ndw-jh-afv" id="BbV-Hy-LRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkB-Ft-s3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v2b-zU-RFE">
                    <connections>
                        <action selector="viewTapped:" destination="xTc-Ig-d2F" id="8Dn-6M-8Tv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1513" y="622"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="A02-1c-sMs">
            <objects>
                <viewController id="un9-Ss-VZL" customClass="FrontViewController" customModule="IPMQuickstart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWp-9p-De0"/>
                        <viewControllerLayoutGuide type="bottom" id="SLj-IZ-dBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvh-a3-aj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CodasLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-w7-kKS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-On-NK9">
                                <rect key="frame" x="156" y="108" width="120" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BFz-3k-6Uz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Codas">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="SnellRoundhand-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyG-On-NK9" firstAttribute="centerX" secondItem="tvh-a3-aj7" secondAttribute="centerX" constant="-53" id="7Ub-l7-NZU"/>
                            <constraint firstItem="DL8-w7-kKS" firstAttribute="leading" secondItem="tvh-a3-aj7" secondAttribute="leadingMargin" constant="-20" id="H0A-qu-YBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DL8-w7-kKS" secondAttribute="trailing" constant="-20" id="Ibt-ew-hlv"/>
                            <constraint firstItem="SLj-IZ-dBK" firstAttribute="top" secondItem="DL8-w7-kKS" secondAttribute="bottom" id="YeQ-fU-LB6"/>
                            <constraint firstItem="DL8-w7-kKS" firstAttribute="top" secondItem="tvh-a3-aj7" secondAttribute="topMargin" id="bB0-Yn-JtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwG-9c-CSp"/>
                    <connections>
                        <segue destination="HLb-tg-lwh" kind="modal" identifier="goToMainUI" id="vRN-DP-iVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIa-VL-vni" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="622"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="vCg-Ia-v3i">
            <objects>
                <viewController id="HLb-tg-lwh" customClass="FirstViewController" customModule="IPMQuickstart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vma-Hd-RRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="62E-FB-SWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etr-XZ-pTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CodasBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-Yh-kUe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-Eo-E7c">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-Eq-bw0">
                                <rect key="frame" x="269" y="350" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="xTc-Ig-d2F" kind="show" id="dTT-5h-7J7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What's your name?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-ge-Csr">
                                <rect key="frame" x="227" y="227" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkJ-Yh-kUe" firstAttribute="top" secondItem="etr-XZ-pTC" secondAttribute="top" id="1AU-Ve-8yk"/>
                            <constraint firstItem="ybs-Eo-E7c" firstAttribute="centerX" secondItem="etr-XZ-pTC" secondAttribute="centerX" id="1ZQ-sv-vQ6"/>
                            <constraint firstItem="NkJ-Yh-kUe" firstAttribute="top" secondItem="etr-XZ-pTC" secondAttribute="topMargin" id="321-VU-ZaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NkJ-Yh-kUe" secondAttribute="trailing" constant="-20" id="3KO-yH-Uro"/>
                            <constraint firstItem="NkJ-Yh-kUe" firstAttribute="top" secondItem="etr-XZ-pTC" secondAttribute="topMargin" id="FjO-dZ-FJF"/>
                            <constraint firstItem="NkJ-Yh-kUe" firstAttribute="leading" secondItem="etr-XZ-pTC" secondAttribute="leading" id="MnL-vP-lS7"/>
                            <constraint firstItem="62E-FB-SWO" firstAttribute="top" secondItem="NkJ-Yh-kUe" secondAttribute="bottom" id="TUt-co-pDp"/>
                            <constraint firstItem="NkJ-Yh-kUe" firstAttribute="leading" secondItem="etr-XZ-pTC" secondAttribute="leadingMargin" constant="-20" id="TV2-KG-WR4"/>
                            <constraint firstItem="62E-FB-SWO" firstAttribute="top" secondItem="NkJ-Yh-kUe" secondAttribute="bottom" id="dUi-dD-nJw"/>
                            <constraint firstAttribute="trailing" secondItem="NkJ-Yh-kUe" secondAttribute="trailing" id="edH-MZ-vkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NkJ-Yh-kUe" secondAttribute="trailing" constant="-20" id="hep-Ka-yyN"/>
                            <constraint firstItem="kUo-Eq-bw0" firstAttribute="centerX" secondItem="etr-XZ-pTC" secondAttribute="centerX" id="jsb-s1-KG4"/>
                            <constraint firstItem="62E-FB-SWO" firstAttribute="top" secondItem="NkJ-Yh-kUe" secondAttribute="bottom" id="kYq-TB-eam"/>
                            <constraint firstItem="KvR-ge-Csr" firstAttribute="centerX" secondItem="etr-XZ-pTC" secondAttribute="centerX" id="l1l-fS-J03"/>
                            <constraint firstItem="NkJ-Yh-kUe" firstAttribute="leading" secondItem="etr-XZ-pTC" secondAttribute="leadingMargin" constant="-20" id="qNK-3t-O3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ybs-Eo-E7c" id="AzF-Lf-FPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOi-y8-2QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="622"/>
        </scene>
    </scenes>
    <resources>
        <image name="CodasBackground.jpg" width="2560" height="1600"/>
        <image name="CodasLogo.jpg" width="792" height="612"/>
    </resources>
</document>
